WpfControlsApp/MainWindow.xaml

<Window x:Class="WpfControlsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <StackPanel x:Name="stack1">

        <Button x:Name="btn2"
                Background="Green" 
                Foreground="White" 
                FontSize="16" 
                Width="200" 
                Height="100"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Bottom"
                Padding="10,20,30,40" 
                Content="Click me"
                Click="btn2_Click">
            <Button.ToolTip>
                <ToolTip Placement="MousePoint"
                         HorizontalOffset="5"
                         VerticalOffset="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Height="30" Source="/docx.png" />
                        <TextBlock>Example tool tip</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <RepeatButton Click="RepeatButton_Click" 
                      Width="200" 
                      Height="100"
                      Delay="2000"
                      Interval="2000"
                      MouseEnter="RepeatButton_MouseEnter"
                      MouseLeave="RepeatButton_MouseLeave">
        </RepeatButton>
        <Popup x:Name="popup" 
               Placement="Mouse" 
               StaysOpen="True"
               AllowsTransparency="True">
            <TextBlock>hjghjghjghhjf</TextBlock>
        </Popup>
        <CheckBox Content="Learn C++" IsChecked="True" />
        <CheckBox Content="Learn C#" IsThreeState="True" IsChecked="{x:Null}"/>
        <TextBlock x:Name="txt" Height="40" Width="200" FontSize="30"/>
        <GroupBox Header="Language of programming"
                  Width="300">
            <StackPanel>
                <RadioButton GroupName="gr1" Content="Java" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="gr1" Content="C#" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="gr1" Content="Php" Checked="RadioButton_Checked"/>
            </StackPanel>
        </GroupBox>
        
        <RadioButton GroupName="gr2" Content="Car" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="gr2" Content="Tv" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="gr2" Content="Notebook" Checked="RadioButton_Checked"/>
        <Expander Header="Text into"
                  IsExpanded="False"
                  ExpandDirection="Up">
            <TextBlock>kjghjg kjghfja jhgdfhj jhdgsf hsgf sdhjg jdshgfdhjsgf dshjgf dshjg</TextBlock>
        </Expander>
    </StackPanel>
</Window>
